{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTitleText": "智慧安全帽",
    "navigationBarTextStyle":"white"
  }
}
